- name: Provisions Docker Registry (running inside Docker)
  hosts: all
  sudo: yes

  vars:
    - http_port: 5000
    - fqdn:

  roles:
    - unattended-upgrades
    - docker.ubuntu
    - docker_network
    - nginx
    - docker_registry
