- name: Provisions Drupal (running inside Docker)
  hosts: all
  sudo: yes

  vars:
    - mysql_drupal_password:
    - mysql_drupal_password:
    - http_port: 80
    - fqdn: false

  roles:
    - unattended-upgrades
    - docker.ubuntu
    - docker_network
    - nginx
    - mysql
    - drupal

