- name: Provisions Joomla (running inside Docker)
  hosts: all
  sudo: yes

  vars:
    - mysql_joomla_password:
    - mysql_joomla_user:
    - mysql_root_password:
  roles:
    - unattended-upgrades
    - docker.ubuntu
    - mysql
    - joomla
