- name: Provisions Owncloud (running inside Docker)
  hosts: all
  sudo: yes

  vars:
    - mysql_root_password:
    - mysql_owncloud_password:
    - mysql_owncloud_user:
    - http_port: 80
    - fqdn: false

  roles:
    - unattended-upgrades
    - docker.ubuntu
    - docker_network
    - mysql
    - owncloud
