- name: Provisions Owncloud (running inside Docker)
  hosts: all
  sudo: yes

  vars:
    - mysql_root_password:
    - mysql_owncloud_password:
    - mysql_owncloud_user:
  roles:
    - unattended-upgrades
    - docker.ubuntu
    - mysql
    - owncloud
