- name: Provisions Prometheus (running inside Docker)
  hosts: all
  sudo: yes

  vars:
    - http_port: 9090
    - nginx_auth: true
    - fqdn:

  roles:
    - unattended-upgrades
    - docker.ubuntu
    - docker_network
    - nginx
    - prometheus
