- name: Provisions Redmine (running inside Docker)
  hosts: all
  become: yes

  roles:
    - unattended-upgrades
    - docker.ubuntu
    - docker_network
    - dns
    - nginx
    - mysql
    - redmine
