---
- name: Create database user
  command: /usr/local/sbin/mysql_create_db.sh {{ mysql_owncloud_user }} {{ mysql_owncloud_password }}

- name: Owncloud
  docker:
    name: owncloud
    image: owncloud:9-apache
    state: started
    restart_policy: always
    volumes:
    - "/usr/local/owncloud:/var/www/html"
    links:
    - "mysql:mysql"
    ports:
    - "80:80"
