---
- name: Create database user
  command: /usr/local/sbin/mysql_create_db.sh {{ mysql_redmine_user }} {{ mysql_redmine_password }}
  args:
    creates: "/root/.created-mysql-database-{{ mysql_redmine_user }}"
  register: mysql_redmine

- name: Debug MySQL database creation
  debug: var=mysql_redmine

- name: Create required folders
  file:
    path: "{{ item }}"
    state: directory
  with_items:
  - /usr/local/redmine-store
  - /usr/local/redmine-store/config
  - /usr/local/redmine-store/files
  - /usr/local/redmine-store/plugins
  - /usr/local/redmine-store/themes

- name: Create config files
  template:
    src: "{{ item }}.j2"
    dest: "/usr/local/redmine-store/config/{{ item }}"
  with_items:
  - configuration.yml
  - database.yml

- name: Redmine
  docker:
    name: redmine
    image: redmine
    state: started
    hostname: "{{ role_name }}.{{ fqdn }}"
    restart_policy: on-failure
    restart_policy_retry: 10
    env:
      MYSQL_DATABASE: "{{ mysql_redmine_user }}"
      MYSQL_USER_USER: "{{ mysql_redmine_user }}"
      MYSWL_PASS: "{{ mysql_redmine_password }}"
    net: provisioner
    volumes:
    - "/usr/local/redmine-store/files:/usr/src/redmine/files"
    - "/usr/local/redmine-store/plugins:/usr/src/redmine/plugins"
    - "/usr/local/redmine-store/themes:/usr/src/redmine/themes"

- name: Copies in Nginx config
  template:
    src: "../../nginx/templates/{{ item }}.j2"
    dest: "/etc/nginx/conf.d/{{ role_name }}-{{ item }}"
    mode: 0644
  with_items:
  - app.conf
  - app.upstream

- name: Reload Nginx
  command: docker exec nginx pkill -HUP -f nginx
