---
- name: Create database user
  command: /usr/local/sbin/mysql_create_db.sh {{ mysql_redmine_user }} {{ mysql_redmine_password }}

- name: Create required folders
  file:
    path: "{{ item }}"
    state: directory
  with_items:
  - /usr/local/redmine-store
  - /usr/local/redmine-store/config
  - /usr/local/redmine-store/files
  - /usr/local/redmine-store/plugins
  - /usr/local/redmine-store/themes

- name: Create config files
  template:
    src: "{{ item }}.j2"
    dest: "/usr/local/redmine-store/config/{{ item }}"
  with_items:
  - configuration.yml
  - database.yml

- name: Redmine
  docker:
    name: redmine
    image: redmine
    state: started
    restart_policy: on-failure
    restart_policy_retry: 10
    env:
      MYSQL_DATABASE: "{{ mysql_redmine_user }}"
      MYSQL_USER_USER: "{{ mysql_redmine_user }}"
      MYSWL_PASS: "{{ mysql_redmine_password }}"
    links:
    - "mysql:mysql"
    ports:
    - "80:3000"
    volumes:
    - "/usr/local/redmine-store/files:/usr/src/redmine/files"
    - "/usr/local/redmine-store/plugins:/usr/src/redmine/plugins"
    - "/usr/local/redmine-store/themes:/usr/src/redmine/themes"
